apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: by3ncpqlz-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: by3ncpqlz-go 
  name: by3ncpqlz-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: by3ncpqlz-go 
